/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 14, 2014 */



@font-face {
    font-family: 'architects_daughterregular';
    src: url('architectsdaughter-webfont.eot');
    src: url('architectsdaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('architectsdaughter-webfont.woff') format('woff'),
         url('architectsdaughter-webfont.ttf') format('truetype'),
         url('architectsdaughter-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'patrick_handregular';
    src: url('patrickhand-regular-webfont.eot');
    src: url('patrickhand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('patrickhand-regular-webfont.woff') format('woff'),
         url('patrickhand-regular-webfont.ttf') format('truetype'),
         url('patrickhand-regular-webfont.svg#patrick_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu-bold-webfont.eot');
    src: url('ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bold-webfont.woff') format('woff'),
         url('ubuntu-bold-webfont.ttf') format('truetype'),
         url('ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-regular-webfont.eot');
    src: url('ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-regular-webfont.woff') format('woff'),
         url('ubuntu-regular-webfont.ttf') format('truetype'),
         url('ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}